<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User service</title>
</head>
<body>
<h1>User service</h1>
<h2>Services</h2>
<h3>Login</h3>
<pre>
   POST /login application/json
    {
        'username': 'admin',
        'password': 'password'
    }
</pre>
Returns a JWT security token in the Authorization header

<h3>Profile</h3>
    <pre>
        GET /profile application/json
        {
            "username": "admin",
            "firstname": "Luca",
            "lastname": "Rossi"
        }
    </pre>
    Security via Bearer Authentication using the JWT token retrieved from the Login Service
</body>
</html>
